error_log /dev/stderr;
access_log /dev/stdout;

location /api/game {
  rewrite /api/game/(.*) /$1 break;
  proxy_pass        $REACT_APP_SUDOKU_URL_SVC;
  proxy_redirect    off;
  proxy_set_header Host $HOST_HEADER;
}

location /api/ocr {
  rewrite /api/ocr/(.*) /$1 break;
  proxy_pass        $REACT_APP_SUDOKU_URL_OCR_SVC;
  proxy_redirect    off;
  proxy_set_header Host $HOST_HEADER;
}
