# sudoku

./: .gitignore  CLAUDE.md  Jenkinsfile  Makefile  README.md  pom.xml
catalog/sudoku-app/: catalog-info.yaml  mkdocs.yml
catalog/sudoku-log-svc/: catalog-info.yaml  mkdocs.yml
catalog/sudoku-ocr-svc/: catalog-info.yaml  mkdocs.yml
catalog/sudoku-svc/: catalog-info.yaml  mkdocs.yml
deploy/: Jenkinsfile  argo-app.yaml
deploy/crw/: Dockerfile  conda-crw-template.yaml  devfile.yaml
deploy/helm/: Chart.yaml  argo-app.yaml  prep.txt  sudoku_argo_app.yaml
deploy/helm/charts/sudoku-app/: Chart.yaml  values.yaml
deploy/helm/charts/sudoku-svc/: Chart.yaml  values.yaml
deploy/helm/sudoku/: values.yaml
deploy/helm/sudoku/templates/: db-bind-permission.yaml  pull-secret.yaml
deploy/k8s/: create.sh  deploy-app.yaml  deploy-log-svc.yaml  deploy-postgresql.yaml  destroy.sh
deploy/ocp/: build-app.yaml  build-log-svc.yaml  build-svc.yaml  buildconfig-app.yaml  buildconfig-ocr-svc.yaml  buildconfig-svc.yaml  create.sh  d-app.yaml  d-ocr-svc.yaml  d-svc.yaml  dc-app.yaml  dc-ocr-svc.yaml  dc-postgresql.yaml  dc-svc.yaml  deploy-app.yaml  deploy-log-svc.yaml  deploy-ocr-svc.yaml  deploy-postgresql.yaml  deploy-svc.yaml  destroy.sh  devfile.yaml  image-streams.yaml  imagestream-app.yaml  imagestream-ocr-svc.yaml  imagestream-svc.yaml  ns-sudoku.yaml  quota.yaml  route-app.yaml  route-ocr-svc.yaml  route-svc.yaml  secret-postgresql.yaml  service-app.yaml  service-ocr-svc.yaml  service-postgresql.yaml  service-svc.yaml
sudoku-ai-svc/: conda_dev.sh  training_data_search.ipynb
sudoku-ai-svc/.ipynb_checkpoints/: training_data_search-checkpoint.ipynb
sudoku-ai-svc/env/: Dockerfile  environment.yml  start-notebook.sh
sudoku-ai-svc/train/: Sudoku Search for Training Data.ipynb
sudoku-ai-svc/train/.ipynb_checkpoints/: Sudoku Search for Training Data-checkpoint.ipynb  augment training data-checkpoint.ipynb
sudoku-app/: .gitignore  .npmignore  Dockerfile  container_run.sh  devfile.yaml  nginx.conf  nginx.conf.env  package-lock.json  package.json
sudoku-app/deploy/: buildconfig-app.yaml  d-app.yaml  route-app.yaml  service-app.yaml
sudoku-app/public/: index.html
sudoku-app/s2i/: Dockerfile  Makefile  README.md
sudoku-app/s2i/test/: run
sudoku-app/src/: App.css  App.js  AppConfig.js  config.json  config.json.env  setupProxy.js
sudoku-app/src/game/: Board.js  Game.js  GameValuesSelection.js  Square.js
sudoku-app/src/options/: OptionsPage.js
sudoku-app/src/scan/: Board.js  CameraStep.js  MarkStep.js  PreviewStep.js  ScanPage.js  UploadStep.js
sudoku-app/src/welcome/: Welcome.js
sudoku-lib/: .classpath  .project  pom.xml
sudoku-lib-tests/: .classpath  .project
sudoku-lib-tests/src/: AllTests.java
sudoku-lib/test-src/: AllTests.java
sudoku-log-svc/: Dockerfile  README.md  create_db.sql  devfile.yaml  pom.xml
sudoku-log-svc/deploy/: buildconfig-log-svc.yaml  cm-log-svc.yaml  d-log-svc.yaml  imagestream-log-svc.yaml  service-log-svc.yaml
sudoku-log-svc/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
sudoku-log-svc/src/main/resources/: application.properties
sudoku-log-svc/src/test/data/: log_game_1_request.json
sudoku-mobile/: config.xml  ionic.config.json  package-lock.json  package.json
sudoku-mobile/src/app/: app.module.ts
sudoku-mobile/src/components/gameboard/: gameboard.html  gameboard.scss  gameboard.ts
sudoku-mobile/src/components/gamecell/: gamecell.html  gamecell.scss  gamecell.ts
sudoku-mobile/src/components/models/: sudokugrid.ts  sudokupuzzle.ts
sudoku-mobile/src/pages/about/: about.html  about.ts
sudoku-mobile/src/pages/home/: home.html  home.scss  home.ts
sudoku-mobile/src/pages/play/: play.html  play.scss  play.ts
sudoku-mobile/src/pages/settings/: settings.html  settings.ts
sudoku-mobile/src/pages/tabs/: tabs.html  (+1 more)
sudoku-ocr-svc/: .gitignore  Dockerfile  Makefile  Sudoku Search for Training Data.ipynb  conda_dev.sh  environment.yml  pom.xml  requirements.txt  wsgi.py
sudoku-ocr-svc/.ipynb_checkpoints/: augment training data-checkpoint.ipynb
sudoku-ocr-svc/app/: ocrsvc.py  sudoku_digit.model  sudoku_digit_model.h5
sudoku-ocr-svc/app/ocrlib/: constants.py  core.py
sudoku-ocr-svc/app/ocrsvc/: __init__.py  __main__.py
sudoku-ocr-svc/app/test/: digit_test.py
sudoku-ocr-svc/app/train/: __main__.py
sudoku-ocr-svc/deploy/: imagestream-ocr-svc.yaml
sudoku-ocr-svc/ocrlib/: core.py
sudoku-ocr-svc/ocrsvc/: __main__.py
sudoku-ocr-svc/setup/: conda_dev.sh  conda_packages.sh
sudoku-ocr-svc/src/: app.py
sudoku-ocr-svc/src/main/java/com/glroland/sudoku/ocr/: SudokuOCRApplication.java  SudokuOCRController.java
sudoku-ocr-svc/src/ocrlib/: constants.py  core.py
sudoku-ocr-svc/src/test/: __main__.py
sudoku-ocr-svc/src/train/: __main__.py
sudoku-ocr-svc/test/: __main__.py  digit_test.py  puzzle_test.py
sudoku-ocr-svc/train/: __main__.py
sudoku-svc/: Dockerfile  Dockerfile.fullbuild  devfile.yaml  pom.xml  skaffold.yaml
sudoku-svc/deploy/: buildconfig-svc.yaml  cm-svc.yaml  d-svc.yaml
sudoku-svc/src/main/java/com/glroland/sudoku/: Board.java  Game.java  SudokuApplication.java  SudokuController.java
sudoku-svc/src/main/java/com/glroland/sudoku/exceptions/: IllegalMoveException.java  PuzzleGenerationException.java  UnsolvablePuzzleException.java
sudoku-svc/src/main/java/com/glroland/sudoku/game/: Puzzle.java  PuzzleCreationGameGrid.java  PuzzleFactory.java  Solver.java
sudoku-svc/src/main/java/com/glroland/sudoku/gateway/: GameLogGateway.java
sudoku-svc/src/main/java/com/glroland/sudoku/model/: GameGrid.java  PlayableGameGrid.java
sudoku-svc/src/main/resources/: application.properties
sudoku-svc/src/test/java/: AllTests.java
sudoku-svc/src/test/java/com/glroland/sudoku/game/: PuzzleFactoryTest.java  SolverTest.java
sudoku-web/: .angular-cli.json  .classpath  .project  README.md  package-lock.json  package.json  pom.xml
sudoku-web/WebContent/WEB-INF/: web.xml
sudoku-web/e2e/: app.e2e-spec.ts
sudoku-web/src/: index.html
(+85 files in other folders)
