<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.glroland.sudoku</groupId>
	<artifactId>sudoku</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<modules>
		<module>sudoku-lib</module>
		<module>sudoku-web</module>
	</modules>

	<dependencies>
		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.12</version>
    			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
