<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.glroland.sudoku</groupId>
	<artifactId>sudoku</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency-check-format>HTML</dependency-check-format>
		<dependency-check-failscore>8</dependency-check-failscore>
        </properties>

	<modules>
		<module>sudoku-lib</module>
		<module>sudoku-svc</module>
	</modules>

	<dependencies>
		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.12</version>
    			<scope>test</scope>
		</dependency>
	</dependencies>


<build>
<plugins>
        <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>1.4.0</version>
            <configuration>
                <format>${dependency-check-format}</format>
		<failBuildOnCVSS>${dependency-check-failscore}</failBuildOnCVSS>
		<skipProvidedScope>false</skipProvidedScope>
                <skipRuntimeScope>false</skipRuntimeScope>
            </configuration>
<executions>
	<execution>
		<goals>
			<goal>check</goal>
		</goals>
	</execution>
</executions>
        </plugin>
</plugins>

<pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
</pluginManagement>
</build>

</project>
