<project>
	<parent>
		<groupId>com.glroland.sudoku</groupId>
		<artifactId>sudoku</artifactId>
		<version>1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sudoku-ocr-svc</artifactId>
	<packaging>jar</packaging>
	<dependencies>
    		<dependency>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.7.RELEASE</version>
    		</dependency>
        	<dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>1.5.7.RELEASE</version>
            		<scope>provided</scope>
        	</dependency>
	</dependencies>

<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
		<version>1.5.7.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
