# quarkus application configuration
quarkus.package.jar.type=fast-jar
quarkus.http.port=8081
quarkus.swagger-ui.always-include=true

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = sudoku_app
quarkus.datasource.password = sudoku123
quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/sudoku_db
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

